<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "menu content"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 80px 1fr 60px;
            gap: 10px;
            height: 100vh;
            padding: 10px;
            font-size: 40px;
            text-align: center;
            background-color: #B2EBF2;
        }

        /* Estilização comum */
        .container>* {
            display: grid;
            align-content: center;
            padding: 20px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }

        /* Áreas nomeadas */
        .header {
            grid-area: header;
            background: #007C91;
        }

        .menu {
            grid-area: menu;
            background: #004D61;
        }

        .content {
            grid-area: content;
            border: 1px solid #004D61;
            background: #E0F7FA;
            color: #333;
        }

        .footer {
            grid-area: footer;
            color: #333;
            background: #4DD0E1;
        }  
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <nav class="menu">Menu</nav>
        <main class="content">Conteúdo</main>
        <footer class="footer">Rodapé</footer>
    </div>

</body>

</html>